<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ceramic Teacup</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->


</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

				<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
					- used this tutorial to learn how to add icons to nav bar -->
					<div class="utility-nav">
						<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
						<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-cart"></i></a>
					</div>

				<!--<li><a href="sign-in.html">Sign In</a></li>
					<li><a href="my-cart.html">Cart</a></li> -->
				</div>
			</div>
		</header>

		<div class="container">
			<div class="header-container">
				<div class="header-box">
					<h2 class="page-heading">Citations</h2>
				</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h2 class="citation-title">Icons</h2>
			<a class="link-style" href="https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp">https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp</a>
			<a class="link-style" href="https://www.w3schools.com/icons/fontawesome5_icons_payment_shopping.asp">https://www.w3schools.com/icons/fontawesome5_icons_payment_shopping.asp</a>
			<a class="link-style" href="https://kit.fontawesome.com/a076d05399.js">https://kit.fontawesome.com/a076d05399.js</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h2 class="citation-title">Images</h2>
			<h3>Homepage</h3>
			<a class="link-style" href="https://www.pexels.com/photo/blur-close-up-coffee-cup-cup-405238/">https://www.pexels.com/photo/blur-close-up-coffee-cup-cup-405238/</a>
			<a class="link-style" href="https://pixabay.com/photos/tea-green-green-tea-leaf-teacup-2356775/">https://pixabay.com/photos/tea-green-green-tea-leaf-teacup-2356775/</a>
			<a class="link-style" href="https://www.pexels.com/photo/white-ceramic-cup-on-white-saucer-34780/">https://www.pexels.com/photo/white-ceramic-cup-on-white-saucer-34780/</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Tea Page</h3>
			<a  class="link-style" href ="https://www.pexels.com/photo/pink-petaled-flowers-near-teacup-and-saucer-1758279/"> https://www.pexels.com/photo/pink-petaled-flowers-near-teacup-and-saucer-1758279/</a>
			<a class="link-style" href="https://www.pexels.com/photo/tea-jar-16532/">https://www.pexels.com/photo/tea-jar-16532/ </a>
			<a class="link-style" href="https://www.pexels.com/photo/clear-glass-bowl-with-brown-liquid-3604314/ ">https://www.pexels.com/photo/clear-glass-bowl-with-brown-liquid-3604314/ </a>
			<a class="link-style" href="https://www.pexels.com/photo/photo-of-lime-fruits-and-thyme-2746998/">https://www.pexels.com/photo/photo-of-lime-fruits-and-thyme-2746998/ </a>
			<a class="link-style" href="https://www.pexels.com/photo/white-and-brown-ceramic-bowl-1793035/">https://www.pexels.com/photo/white-and-brown-ceramic-bowl-1793035/ </a>
			<a class="link-style" href="https://www.pexels.com/photo/clear-glass-cup-with-red-liquid-3522560/">https://www.pexels.com/photo/clear-glass-cup-with-red-liquid-3522560/ </a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Teasets Page</h3>
			<a class="link-style" href="https://www.pexels.com/photo/clear-glass-teapot-1591245/">https://www.pexels.com/photo/clear-glass-teapot-1591245/</a>
			<a class="link-style" href="https://www.pexels.com/photo/clear-glass-pitcher-2633398/ ">https://www.pexels.com/photo/clear-glass-pitcher-2633398/ </a>
			<a class="link-style" href="https://www.pexels.com/photo/clear-glass-teapot-set-1362537/">https://www.pexels.com/photo/clear-glass-teapot-set-1362537/ </a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Sales Page</h3>
			<a class="link-style" href="https://www.pexels.com/photo/white-cup-with-saucer-2922354/">https://www.pexels.com/photo/white-cup-with-saucer-2922354/</a>
			<a class="link-style" href="https://www.pexels.com/photo/white-tulips-on-brown-wooden-table-3750858/">	https://www.pexels.com/photo/white-tulips-on-brown-wooden-table-3750858/</a>
			<a class="link-style" href="https://www.pexels.com/photo/photo-of-white-ceramic-mug-near-cookies-3750709/">https://www.pexels.com/photo/photo-of-white-ceramic-mug-near-cookies-3750709/</a>
			<a class="link-style" href="https://www.pexels.com/photo/bowl-of-apples-plate-of-biscuits-and-teacup-1759013/">https://www.pexels.com/photo/bowl-of-apples-plate-of-biscuits-and-teacup-1759013/</a>
			<a class="link-style" href="https://www.pexels.com/photo/cup-of-tea-980127/">https://www.pexels.com/photo/cup-of-tea-980127/</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h2 class="citation-title">Content</h2>
			<h3>Tea Products</h3>
			<a class="link-style" href="https://www.adagio.com/herbal/blood_orange.html">https://www.adagio.com/herbal/blood_orange.html</a>
			<a class="link-style" href="https://www.adagio.com/flavors/blueberry.html">https://www.adagio.com/flavors/blueberry.html</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Teasets</h3>
			<a class="link-style" href="https://www.bedbathandbeyond.ca/store/product/jenaer-glass-wagenfeld-glass-teapot/1062283724?keyword=clear-glass-teapot">https://www.bedbathandbeyond.ca/store/product/jenaer-glass-wagenfeld-glass-teapot/1062283724?keyword=clear-glass-teapot</a>
			<a class="link-style" href="https://www.bedbathandbeyond.ca/store/product/adagio-teas-42-ounce-glass-teapot-with-stainless-steel-infuser/1041716823?keyword=clear-glass-teapot">https://www.bedbathandbeyond.ca/store/product/adagio-teas-42-ounce-glass-teapot-with-stainless-steel-infuser/1041716823?keyword=clear-glass-teapot</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Teasets</h3>
			<a class="link-style" href="https://eightouncecoffee.ca/collections/ceramic-cups-and-saucers/products/lino-10oz-coffee-mug">https://eightouncecoffee.ca/collections/ceramic-cups-and-saucers/products/lino-10oz-coffee-mug</a>
			<a class="link-style" href="https://www.tealyra.ca/tea-collections/iced-tea/lemon-lolipop/">https://www.tealyra.ca/tea-collections/iced-tea/lemon-lolipop/</a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Our Story Page</h3>
			<a class="link-style" href="https://tealeafco.com/pages/about-us">https://tealeafco.com/pages/about-us</a>
			<a class="link-style" href="https://www.stashtea.com/pages/about-us ">https://www.stashtea.com/pages/about-us </a>
			</div>
			</div>

			<div class="about-text-section">
			<div class="citation-links">
			<h3>Review Comments</h3>
			<a class="link-style" href="https://www.davidstea.com/ca_en/tea/collections/bestsellers/organic-cold-911/10757DT01VAR0072671.html?cgid=bestsellers#start=1">https://www.davidstea.com/ca_en/tea/collections/bestsellers/organic-cold-911/10757DT01VAR0072671.html?cgid=bestsellers#start=1</a>
			<a class="link-style" href="https://www.davidstea.com/ca_en/tea/loose-leaf-tea/green/organic-silk-dragon-jasmine/10046DT01VAR003943.html?cgid=green-tea#start=1">https://www.davidstea.com/ca_en/tea/loose-leaf-tea/green/organic-silk-dragon-jasmine/10046DT01VAR003943.html?cgid=green-tea#start=1</a>
			<a class="link-style" href="https://familyrated.com/item/tetley-blueberry-green-tea/">https://familyrated.com/item/tetley-blueberry-green-tea/</a>
			</div>
			</div>

		</div>


	


<!---- FOOTER ----->
<footer>
	<div class="container">
		<div class="footer-line"></div>
		<div class="footer-container">
			<div class="footer-logo">
			<h3 class="logo-foot">Spill the Tea</h3>
			<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
			<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
			<a class="about-link" href="about.html">Learn More</a>
			</div>

			<div class="footer-contact">
			<h3 class="footer-title">Contact Us</h3>
			<p class="contact-text">604-111-2222</p>
			<p class="contact-text">SpilltheTea@gmail.com</p>
			</div>

			<div class="footer-guide">
			<h3 class="footer-title">Other Pages</h3>
			<a class="about-link" href="Styleguide.html">Styleguide</a>
			<a class="about-link" href="about.html">Citations</a>
			<a class="about-link" href="https://github.com/gillian-sfu/Project-2">GitHub</a>
			</div>

		</div>
	</div>
</footer>

</body>
</html>





