<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Account</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->


</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>
		</header>

	<h2 class="create-an-account">Create an Account</h2>

	<p class="fill-in">Please fill in this form to create an account.</p>

	<!-- Referenced: https://www.w3schools.com/howto/howto_css_login_form.asp -->
	<form novalidate id="createAccount">
		<div class="create-account-container">


			<label for="Name"><b>Name</b></label>
			<input type="text" placeholder="Enter Name" name="Name" required>

			<label for="Lastname"><b>Lastname</b></label>
			<input type="text" placeholder="Enter Lastname" name="Lastname" required>


			<label for="Email"><b>Email</b></label>

			<input type="text" placeholder="Enter Email" name="Email" required>

			<label for="password"><b>Password</b></label>

			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="password"><b>Confirm Password</b></label>

			<input type="password" placeholder="Enter Password" name="psw" required>

			<p>By creating an account you agree to our  <a class ="terms-conditions" href="#"">Terms & Condition</a></p>

			<label>
				<input type="checkbox" checked="checked" name="I agree with the terms and conditions"> I have read and agree to the terms and conditions
			</label>

			<div class="create-account-button">

				<!-- <button class="create-button">Create an Account</button> </br> -->
				<a class="create-button" href="Homepage.html">Create an Account</a> 
			</div>

			<div class="account-create-login">

				<a class="login-button" href="sign-in.html">Login</a>

			</div>

		</div>

	</form>

<!---- FOOTER ----->
<footer>
	<div class="container">
		<div class="footer-line"></div>
		<div class="footer-container">
			<div class="footer-logo">
			<h3 class="logo-foot">Spill the Tea</h3>
			<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
			<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
			<a class="about-link" href="about.html">Learn More</a>
			</div>

			<div class="footer-contact">
			<h3 class="footer-title">Contact Us</h3>
			<p class="contact-text">604-111-2222</p>
			<p class="contact-text">SpilltheTea@gmail.com</p>
			</div>

			<div class="footer-guide">
			<h3 class="footer-title">Other Pages</h3>
			<a class="about-link" href="Styleguide.html">Styleguide</a>
			<a class="about-link" href="about.html">Citations</a>
			</div>

		</div>
	</div>
</footer>

</body>

</html
