<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-cart"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>
	</header>

			<!-- SALE PROMOTION CONTAINER -->
			<div class="container">
				<div class="sale-promotion-container">
					<div class="sale-promotion-box">

						<div class="sale-text-container">
							<h1 class="whats-on-sale"> OUR SALE COLLECTIONS</h1>
							<a class="shop-now-button" href="sales.html">Shop Now</a>

						</div>
					</div>

			</div>

		</div>

		<!-- SHOP BY CATEGORY CONTAINER -->

		<div class="container">

			<div class="category-text-container">

				<div class="category-box">

					<div class="category-container">
						<h2>SHOP BY CATEGORY</h2>

					</div>

				</div>

			</div>
		</div>

		<!-- IMAGE CARD CONTAINER -->
		<div class="container">
		<div class="image-card-container">
			<div class="image-card-box-1">
				<!-- <a href="product-listing.html">
   			    <img src="img/tea6.jpg"></a> -->

				<div class="image-text-container">
					<h1 class="tea-collection">WIDE ARRAY OF TEASETS</h1>
					<a class="shop-now-button" href="teasets.html">Shop Now</a>

				</div>


			</div>

			<div class="image-card-box-2">
				<!-- <a href="product-listing.html">
   			    <img src="img/teasets2.jpg" ></a> -->

				<div class="image-text-container">
					<h1 class="tea-collection">OUR AROMIC TEA COLLECTIONS</h1>
					<a class="shop-now-button" href="product-listing.html">Shop Now</a>
				</div>
			</div>
		</div>
	</div>




<!---- FOOTER ----->
<footer>
	<div class="container">
		<div class="footer-line"></div>
		<div class="footer-container">
			<div class="footer-logo">
			<h3 class="logo-foot">Spill the Tea</h3>
			<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
			<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
			<a class="about-link" href="about.html">Learn More</a>
			</div>

			<div class="footer-contact">
			<h3 class="footer-title">Contact Us</h3>
			<p class="contact-text">604-111-2222</p>
			<p class="contact-text">SpilltheTea@gmail.com</p>
			</div>

			<div class="footer-guide">
			<h3 class="footer-title">Other Pages</h3>
			<a class="about-link" href="Styleguide.html">Styleguide</a>
			<a class="about-link" href="about.html">Citations</a>
			<a class="about-link" href="https://github.com/gillian-sfu/Project-2">GitHub</a>
			</div>

		</div>
	</div>
</footer>



	<!--


	Product listing
	https://www.pexels.com/photo/pink-petaled-flowers-near-teacup-and-saucer-1758279/
	https://www.pexels.com/photo/tea-jar-16532/
	https://www.pexels.com/photo/clear-glass-bowl-with-brown-liquid-3604314/
	https://www.pexels.com/photo/photo-of-lime-fruits-and-thyme-2746998/
	https://www.pexels.com/photo/white-and-brown-ceramic-bowl-1793035/
	https://www.pexels.com/photo/clear-glass-cup-with-red-liquid-3522560/

	Content for tea
	https://www.adagio.com/herbal/blood_orange.html
	https://www.adagio.com/flavors/blueberry.html

	Content for Teaset
	https://www.bedbathandbeyond.ca/store/product/jenaer-glass-wagenfeld-glass-teapot/1062283724?keyword=clear-glass-teapot
	https://www.bedbathandbeyond.ca/store/product/adagio-teas-42-ounce-glass-teapot-with-stainless-steel-infuser/1041716823?keyword=clear-glass-teapot

	Content for sales
	https://eightouncecoffee.ca/collections/ceramic-cups-and-saucers/products/lino-10oz-coffee-mug
	https://www.tealyra.ca/tea-collections/iced-tea/lemon-lolipop/

	Teasets
	https://www.pexels.com/photo/clear-glass-teapot-1591245/
	https://www.pexels.com/photo/clear-glass-pitcher-2633398/
	https://www.pexels.com/photo/clear-glass-teapot-set-1362537/

	sales
	https://www.pexels.com/photo/white-cup-with-saucer-2922354/
	https://www.pexels.com/photo/white-tulips-on-brown-wooden-table-3750858/
	https://www.pexels.com/photo/photo-of-white-ceramic-mug-near-cookies-3750709/
	https://www.pexels.com/photo/bowl-of-apples-plate-of-biscuits-and-teacup-1759013/
	https://www.pexels.com/photo/cup-of-tea-980127/-->


</body>

</html>
