<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Cart</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-cart icon-cart"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>
	</header>

	<div class="container">
		<div class="header-container">
			<div class="header-box">
			<h2 class="page-heading">My Cart</h2>
			</div> <!--div for header-box-->
		</div> <!--div for head-container-->

		<div class="basket">

			<div class="basket-image">
			<a href="product-blueberry-blast.html">
			<img class="basket-item" src="img/thumbs/mycart-thumb.jpg" alt="thumbnail of blueberry tea">
			</a>
			</div>

			<div class="basket-description">
			<p class="cart-text"><a class="name-of-product" href="product-blueberry-blast.html">Blueberry Blast</a></p>
			<p class="cart-text">Quantity: 1</p>
			<p class="cart-text">Price: $14.99</p>
			</div>

			<div class="order-summary">
				<div class="order-textinside">
				<h3>Order Summary</h3>
					<div class="subsum">
					<span>Sub Total:</span>
					<span>$14.99</span>
					</div>

					<div class="subsum">
					<span>Taxes:</span>
					<span>$0.75</span>
					</div>

					<div class="line"></div>

					<div class="subsum">
					<h3>Total</h3>
					<h3>$15.74</h3>
					</div>

					<a href="shipping.html"><button class="checkout">Checkout</button></a>
				</div>
			</div>



		</div><!-- div for basket-->
	</div><!--div for container-->

	<!---- FOOTER ----->
	<footer>
		<div class="container">
			<div class="footer-line"></div>
			<div class="footer-container">
				<div class="footer-logo">
				<h3 class="logo-foot">Spill the Tea</h3>
				<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
				<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
				<a class="about-link" href="about.html">Learn More</a>
				</div>

				<div class="footer-contact">
				<h3 class="footer-title">Contact Us</h3>
				<p class="contact-text">604-111-2222</p>
				<p class="contact-text">SpilltheTea@gmail.com</p>
				</div>

				<div class="footer-guide">
				<h3 class="footer-title">Other Pages</h3>
				<a class="about-link" href="about.html">Styleguide</a>
				<a class="about-link" href="about.html">Citations</a>
				</div>

			</div>
		</div>
	</footer>
</body>

</html>
