<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blueberry Blast</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>
	</header>

		<div class="container">
	    <div class="box">

	      <div class="box-item-image">
	      <img src="img/products/product-blueberry.jpg" alt="Blueberry Blast Tea" class="reponsive-product-image">
	    	</div>

		    <div class="box-item-text">

		    <h2 class="title">Blueberry Blast</h2>
				<p class="price"> $14.99 | In Stock</p>
				<p class="review"> Review | Write a Review </p>
				<p class="grams">50g</p>
				<p class="description">A delightful blend of bright Ceylon black tea,
					fresh blueberry flavor and playfully accented with dried blueberries.
					An aromatic cup, definitely more like the 'highbush' variety of blueberry
					(highly fragrant and delicately tart). Fresh flavor, slightly sweet and rounded texture -
					not too juicy.</p>
	      <a class="cart-button-nav" href="my-cart.html">Add to Cart</a>
	    	</div> <!-- div for box-item-text -->

	  	</div> <!-- div for box -->
		</div> <!-- div for container-->



	</body>

	</html>
