<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clear Teapot</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->


</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

				<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
					- used this tutorial to learn how to add icons to nav bar -->
					<div class="utility-nav">
						<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
						<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
					</div>

				<!--<li><a href="sign-in.html">Sign In</a></li>
					<li><a href="my-cart.html">Cart</a></li> -->
				</div>
			</div>
		</header>

		<div class="container">
			<div class="box">

				<div class="box-item-image">
					<img src="img/products/product-diffuser.jpg" alt="tea diffuser pot with passion tea" class="reponsive-product-image">
				</div>

				<div class="box-item-text">

					<h2 class="title">Clear Diffuser</h2>
					<p class="price"> $38.99 | In Stock</p>

					<!-- <p class="review"> Review | Write a Review </p> -->

						<div class="same-line">
						<a href="#review" class="review">Review | </a>
						<!-- <p class="breaker">|</p> -->


					<!-- USED https://www.w3schools.com/howto/howto_css_modals.asp FOR MODAL CODES -->

						<!-- Trigger/Open The Modal -->
						<section id="myBtn">
						<a href="#review" class="review"> Write a Review</a>
						</section>
						</div>
				<!-- 	<button id="myBtn" class="button-to-text">Write a Review</button> -->

					<!-- <a href id="myBtn">Write a Review</a> -->

					<!-- The Modal -->
					<div id="myModal" class="modal">

						<!-- Modal content -->
						<div class="modal-content">
							<span class="close">&times;</span>
							<p>Some text in the Modal..</p>
						</div>

					</div>



					<p class="grams">500mL</p>
					<p class="description">Featuring a timeless and eye-catching design,
            this teapot lets you brew your favorite teas in style. It boasts sturdy,
            see-through borosilicate glass walls so you can also visually appreciate
            the beauty of the brewing process.</p>
					<a class="cart-button-nav" href="my-cart.html">Add to Cart</a>
				</div> <!-- div for box-item-text -->

			</div> <!-- div for box -->


		</div> <!-- div for container-->

		<!--JAVASCRIPT FOR MODAL POPUP FOR WRITING A REVIEW -->
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function() {
				modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>

<!-- REVIEW ------->

<div class="container">
	<div>
		<h2 class="reviews">REVIEWS</h2>
		<a class="write-review" href="#">Write a Review</a>
	</div>
</div>

<div class="container">

	<div class="line"></div>

	<div class="review-container">

		<div class="review-box-username">
			<h2 class="review-username">TeaLover</h2>
				<div class="stars">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				</div>
		</div>

		<div class="review-box-comment">
			<h3 class="review-comments-title">Fantastic Tea!</h3>
			<p class="review-comments">I've been drinking this tea for the past 4 years and absolutelly love it! I usually add a slice of lemon per cup (tastes great and boosts the antioxidants benefits). I love that it is certified organic and fair trade.</p>
		</div>

	</div>
</div>

<div class="container">

	<div class="line"></div>

	<div class="review-container">

		<div class="review-box-username">
			<h2 class="review-username">Sally H.</h2>
				<div class="stars">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				</div>
		</div>

		<div class="review-box-comment">
			<h3 class="review-comments-title">Good for flu</h3>
			<p class="review-comments">A friend of mine recommended this tea during the cold and flu season. It's truly a miracle worker! I've been battling a cold for a few days now and this tea has eased all of my symptoms, such as congestion, runny nose, and a sore throat. Will definitely keep spreading the word about this to my friends and family. Prior to purchasing this I was a sucker for the medicine ball from Starbucks....but no more!! Blood Orange Rooibos is AMAZING!</p>
		</div>

	</div>
</div>

<section id="review">

	<div class="container">

		<div class="line"></div>

		<div class="review-container">

			<div class="review-box-username">
				<h2 class="review-username">Mike L.</h2>
				<!-- <p class="review-location">Vancouver, BC. </p> -->

				<!-- https://www.w3schools.com/howto/howto_css_star_rating.asp -->
					<div class="stars">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					</div>

			</div>

			<div class="review-box-comment">
				<h3 class="review-comments-title">Very delicious</h3>
				<p class="review-comments">This tea is a staple in my tea collection. I find it perfect first cup of tea after my morning coffee. Try adding a bit of coconut agave to it, I don't normally sweeten my teas but it's delicious! Blood Orange Rooibos is bold and rich, yet smooth and creamy. The fact it's organic is a bonus!</p>
			</div>

		</div>
	</div>
</section>




<div class="container">
	<div class="footer-container">
		<div class="footer-box">
			<div class="footer-text">
				<h3>Contact us</h3>
				<p>company@gmail.com</p>
				<p>607-1234-5678</p>
			</div>
		</div>
	</div>
</div>





</body>

</html>
