<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blueberry Blast</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-cart"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>
	</header>

		<div class="container">
	    <div class="box">

	      <div class="box-item-image">
	      <img src="img/products/product-blueberry.jpg" alt="Blueberry Blast Tea" class="reponsive-product-image">
	    	</div>

		    <div class="box-item-text">

		    <h2 class="title">Blueberry Blast</h2>
				<p class="price"> $14.99 | In Stock</p>

				<div class="stars">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<a href="#review" class="review">Reviews   </a>
					</div>



				<p class="grams">50g</p>
				<p class="description">A delightful blend of bright Ceylon black tea,
					fresh blueberry flavor and playfully accented with dried blueberries.
					An aromatic cup, definitely more like the 'highbush' variety of blueberry
					(highly fragrant and delicately tart). Fresh flavor, slightly sweet and rounded texture -
					not too juicy.</p>
	      <a class="cart-button-nav" href="my-cart.html">Add to Cart</a>
	    	</div> <!-- div for box-item-text -->

	  	</div> <!-- div for box -->
		</div> <!-- div for container-->

		<!-- The Modal -->
		<!-- 		USED https://www.w3schools.com/howto/howto_css_modals.asp for code -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<h2>Write your Review</h2>

				<form class="review-form">
					Username:
					<input type="text" name="username">
					Email:
					<input type="text" name="email"> <br>
					Title of Review:
					<input type="text" name="title">
					Review: <br>
					<input type="text" name="review">

					<a class="button-form reset" href="#">Reset</a>
				     <a class="button-form submit" href="#">Submit</a>


				</form>

			</div>

		</div>

		<!-- REVIEW ------->
<section id="review">
<div class="container">
	<div>
		<h2 class="reviews">REVIEWS</h2>

		<!-- USED https://www.w3schools.com/howto/howto_css_modals.asp FOR MODAL CODES -->
		<section id="myBtn">
		<a class="write-review" href="#review">Write a Review</a>


	</div>
</div>

<div class="container">

	<div class="line"></div>

	<div class="review-container">

		<div class="review-box-username">
			<h2 class="review-username">TeaLover</h2>
				<div class="stars">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				</div>
		</div>

		<div class="review-box-comment">
			<h3 class="review-comments-title">Fantastic Tea!</h3>
			<p class="review-comments">I've been drinking this tea for the past 4 years and absolutelly love it! I usually add a slice of lemon per cup (tastes great and boosts the antioxidants benefits). I love that it is certified organic and fair trade.</p>
		</div>

	</div> <!--div for review-container-->
</div> <!--div for container-->

<div class="container">

	<div class="line"></div>

	<div class="review-container">

		<div class="review-box-username">
			<h2 class="review-username">Sally H.</h2>
				<div class="stars">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				</div>
		</div>

		<div class="review-box-comment">
			<h3 class="review-comments-title">Good for flu</h3>
			<p class="review-comments">A friend of mine recommended this tea during the cold and flu season. It's truly a miracle worker! I've been battling a cold for a few days now and this tea has eased all of my symptoms, such as congestion, runny nose, and a sore throat. Will definitely keep spreading the word about this to my friends and family. Prior to purchasing this I was a sucker for the medicine ball from Starbucks....but no more!! Blood Orange Rooibos is AMAZING!</p>
		</div>

	</div>
</div>


	<div class="container">

		<div class="line"></div>

		<div class="review-container">

			<div class="review-box-username">
				<h2 class="review-username">Mike L.</h2>
				<!-- <p class="review-location">Vancouver, BC. </p> -->

				<!-- https://www.w3schools.com/howto/howto_css_star_rating.asp -->
					<div class="stars">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					</div>

			</div>

			<div class="review-box-comment">
				<h3 class="review-comments-title">Very delicious</h3>
				<p class="review-comments lastcomment">This tea is a staple in my tea collection. I find it perfect first cup of tea after my morning coffee. Try adding a bit of coconut agave to it, I don't normally sweeten my teas but it's delicious! Blood Orange Rooibos is bold and rich, yet smooth and creamy. The fact it's organic is a bonus!</p>
			</div>

		</div>
	</div>
</section>




<!---- FOOTER ----->
<footer>
	<div class="container">
		<div class="footer-line"></div>
		<div class="footer-container">
			<div class="footer-logo">
			<h3 class="logo-foot">Spill the Tea</h3>
			<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
			<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
			<a class="about-link" href="about.html">Learn More</a>
			</div>

			<div class="footer-contact">
			<h3 class="footer-title">Contact Us</h3>
			<p class="contact-text">604-111-2222</p>
			<p class="contact-text">SpilltheTea@gmail.com</p>
			</div>

			<div class="footer-guide">
			<h3 class="footer-title">Other Pages</h3>
			<a class="about-link" href="Styleguide.html">Styleguide</a>
			<a class="about-link" href="about.html">Citations</a>
			<a class="about-link" href="https://github.com/gillian-sfu/Project-2">GitHub</a>
			</div>

		</div>
	</div>
</footer>

<script src="js/modalpopup.js"></script>




	</body>

	</html>
