<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shipping</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->


</head>

<body>

	<header>

		<div class="container">
      <div class="nav-content">

        <div class="main-nav">
          <a class="main-nav-option" href="product-listing.html">Tea</a>
          <a class="main-nav-option" href="teasets.html">Teasets</a>
          <a class="main-nav-option" href="sales.html">Sale</a>
        </div>

        <div class="logo-area">
          <a class="logo" href="Homepage.html">Spill the Tea</a>
        </div>

          <!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
            - used this tutorial to learn how to add icons to nav bar -->
            <div class="utility-nav">
              <a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
              <a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
            </div>

          <!--<li><a href="sign-in.html">Sign In</a></li>
            <li><a href="my-cart.html">Cart</a></li> -->
          </div>
        </div>

		</header>

<div class="container">
	<h2 class="create-an-account">Shipping Information</h2>

	<!-- Referenced: https://www.w3schools.com/howto/howto_css_login_form.asp -->
	<form>
		<div class="create-account-container">


			<label for="Name"><b>Name + Last Name</b></label>
			<input type="text" placeholder="Enter First and Last Name" name="Name" required>

			<label for="Address"><b>Address</b></label>
			<input type="text" placeholder="Enter Address" name="Address" required>


			<label for="Postal Code"><b>Postal Code</b></label>

			<input type="text" placeholder="Enter Postal Code" name="PostalCode" required>

			<label for="Province"><b>Province</b></label>

			<input type="text" placeholder="Enter Province" name="Province" required>

			<label for="phone"><b>Enter Phone Number</b></label>

			<input type="text" placeholder="Phone Number" name="phone" required>

			<label>
				<input type="checkbox" checked="checked" name="billing same as shipping"> My billing address is the same as my shipping address.
			</label>

			<div class="create-account-button">

				<button class="create-button">Proceed to Payment</button> </br>

			</div>

		</div>
	</div> <!--div for container-->

	</form>

</html
