<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign In</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">
	<link href="css/flexbox.css" rel="stylesheet">


	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->



</head>

<body>

	<header>

		<div class="container">
			<div class="nav-content">

				<div class="main-nav">
					<a class="main-nav-option" href="product-listing.html">Tea</a>
					<a class="main-nav-option" href="teasets.html">Teasets</a>
					<a class="main-nav-option" href="sales.html">Sale</a>
				</div>

				<div class="logo-area">
					<a class="logo" href="Homepage.html">Spill the Tea</a>
				</div>

					<!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
						- used this tutorial to learn how to add icons to nav bar -->
						<div class="utility-nav">
							<a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
							<a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
						</div>

					<!--<li><a href="sign-in.html">Sign In</a></li>
						<li><a href="my-cart.html">Cart</a></li> -->
					</div>
				</div>

		</header>

	<h2 class="sign-in">Sign in</h2>
	<div class="container">
	<!-- Referenced: https://www.w3schools.com/howto/howto_css_login_form.asp -->
	<form>

		<div class="sign-in-container">
			<label for="Email"><b>Email</b></label>

			<input type="text" placeholder="Enter Email" name="Email" required>

			<label for="psw"><b>Password</b></label>

			<input type="password" placeholder="Enter Password" name="psw" required>

			<a class="password" href="#">Forgot password?</a>

			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>

			<div class="submit-button">

				<!-- referred to https://stackoverflow.com/questions/16052454/submit-button-doesnt-work/16052974-->
				<a href="Homepage.html"><button class="login" type="submit" value="submit">Login</button></a> </br>

				<a class="create-account" href="create-account.html">Create Account</a>

			</div>

		</div>
	</form>
	</div> <!-- div for container -->

	<!---- FOOTER ----->
	<div class="footer-container">
		<div class="footer-box"> Footer</div>
	</div>

</body>

</html
