<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Guide Template</title>

  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

  <link href="css/styleguide.css" rel="stylesheet">


</head>

<body>

  <h1>Style Guide Template</h1>

  <p>Other Pages:
    <nav>
      <a href="Wireflows.html" > Wireflows, </a>
      <a href ="Citations.html"> Citations, </a>
      <a href="Sitemap.html"> Sitemap </a>
    </nav>
  </p>

  <nav>

    <p>
      Go to:
      <a href="#branding_elements">Branding Elements</a>,
      <a href="#interactive_elements">Interactive Elements</a>,
      <a href="#text_elements">Text Elements</a>,
      <a href="#combined_elements">Combined Elements</a>,
    </p>

  </nav>


  <!-- BRANDING COMPONENTS // -->
  <section id="branding_elements">
    <section>

      <h2>Branding</h2>

      <p class="branding">The company sells a wide range of teas as well as teawares such as mugs, tea infuser, kettles, etc. They are a one stop shop for tea enthusiasts who are looking to expand their taste with selections of teas that are not normally sold in supermarkets. They provide detailed information on their teas which include caffeine levels, health benefits, ingredients and ways it can be made. </p>

    </section>

    <section>
      <h2>Colour Palette</h2>

      <h3>Primary colour of the website will be green, with variation of its shade</h3>

      <div class="palette-box">
        <div class="palette-box-b1 palette">
          <p class="palette-text">#E6FBFB</p>
        </div>
        <div class="palette-box-b2 palette">
          <p class="palette-text">#66B2B2</p>
        </div>
        <div class="palette-box-b3 palette">
          <p class="palette-text">#008080</p>
        </div>
        <div class="palette-box-b4 palette">
          <p class="palette-text">#006666</p>
        </div>
        <div class="palette-box-b5">
          <p class="palette-text">#004C4C</p>
        </div>
      </div> <!--div for palette-box-->

    </section>

    <section>
      <h2>Typography</h2>
      <p class="font-bold">Muli-Bold</p>
      <p class="font-semibold">Muli-Semibold</p>
      <p class="font-regular">Muli-Regular</p>
      <p class="font-light">Muli-light</p>
    </section>


  </section>

  <!-- INTERACTIVE ELEMENTS SECTION // -->


  <section id="interactive_elements">

    <!-- Default Button styling section -->

    <section>

      <h2>Navigation Button</h2>

      <h3>CSS selector:</h3>
      <p>.button-nav</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="button-nav" href="#"&gt;Default Button&lt;/a&gt;</code>

      <!-- Referenced: Lecture Week 2 code example -->

      <h3>Rendered element:</h3>
      <a class="button-nav" href="#">Default Button</a>

    </section>



    <section>
      <h2>In-text link</h2>

      <h3>CSS selector:</h3>
      <p>.link-style</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="link-style" href="#"&gt;In-text link&lt;/a&gt;</code>

      <!-- Referenced Week 2 lecture Code -->

      <h3>Rendered element:</h3>
      <a class="link-style" href="#">In-text link</a>

    </section>



    <section>
      <h2>Submit + Reset Buttons</h2>

      <h3>CSS selector:</h3>
      <p>.button <br> .submit <br>.reset</p>

      <h3>Sample code:</h3>
      <code>
       &lt;nav class="button"&gt; <br>
       &lt;div&gt;<br>
       &lt;a class="button submit" href="#">Submit&lt;/a&gt;<br>
       &lt;/div&gt;<br>
       &lt;div&gt;<br>
       &lt;a class="button reset" href="#">Reset&lt;/a&gt;<br>
       &lt;/div&gt;<br>
       &lt;/nav&gt;<br>

     </code>

     <!--Referenced: Week 2+3 Lecture code: -->

     <h3>Rendered element:</h3>
     <nav class="button">
      <div>
        <a class="button submit" href="#">Submit</a>
      </div>
      <div>
        <a class="button reset" href="#">Reset</a>
      </div>
    </nav>

  </section>


  <section>
    <h2>Text Input Field</h2>

    <h3>CSS Selector</h3>
    <p>input </p>

    <h3>Sample Code:</h3>

    <code>
      &lt;form&gt; <br>
      Email: &lt;br&gt; <br>
      &lt;input type="text" name="email"&gt;
      <br>
      password: &lt;br&gt; <br>
      &lt;input type="text" name="password"&gt; <br>
      &lt;/form&gt;
    </code>

    <!--Referenced: https://www.w3schools.com/html/html_forms.asp -->

    <h3>Rendered Element</h3>
    <form>
      Email:<br>
      <input type="text" name="email">
      <br>
      password:<br>
      <input type="text" name="password">
    </form>

  </section>

</section>
<!-- // INTERACTIVE ELEMENTS SECTION -->



<!-- TEXT ELEMENTS SECTION -->
<section id="text_elements">

  <section>
    <h2>Headings</h2>

    <h3>CSS selector:</h3>
    <p>.heading1, .heading2, .heading3</p>

    <h3>Sample code:</h3>
    <code>&lt;h1 class="heading1" Heading 1 &lt;/a&gt;</code>

    <h3>Rendered element:</h3>

    <h1 class="heading1">Heading 1</h1>
    <h2 class="heading2">Heading 2</h2>
    <h3 class="heading3">Heading 3</h3>

  </section>


  <section>
    <h2>Paragraphs</h2>

    <h3>CSS selector:</h3>
    <p>.para-style</p>

    <h3>Sample code:</h3>
    <code>&lt;p&gt; Lorem ipsum &lt;/p&gt;</code>

    <h3>Rendered element:</h3>

    <p class="para-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </section>

  <section>
    <h2>Bulleted Lists</h2>

    <h3>CSS selector:</h3>
    <p>.ul, .num-list</p>

    <h3>Sample code:</h3>
    <code> &lt;ul&gt; <br>  &lt;li&gt; <br> &lt;p class="num-list"&gt; Number 1 &lt;/p&gt; <br>&lt;li&gt; <br>&lt;ul&gt; </code>

    <h3>Rendered element:</h3>

    <ul>
      <li>
       <p class="num-list"> Number 1</p>
     </li>
     <li>
      <p class="num-list"> Number 2</p>
    </li>
    <li>
      <p class="num-list"> Number 3</p>
    </li>
  </ul>


</section>

<section>

  <h2>Numbered Lists</h2>

  <h3>CSS selector:</h3>
  <p>.ol, .num-list</p>

  <h3>Sample code:</h3>
  <code>
    &lt;ol&gt;<br>
    &lt;li&gt; <br>
    &lt;p class="num-list"&gt; Number 1 &lt;/p&gt; <br>
    &lt;li&gt; <br>
    &lt;ol&gt;
  </code>

  <h3>Rendered element:</h3>

  <ol>
    <li>
     <p class="num-list"> Number 1</p>
   </li>
   <li>
    <p class="num-list"> Number 2</p>
  </li>
  <li>
    <p class="num-list"> Number 3</p>
  </li>
</ol>
</section>

</section>
<!-- // TEXT ELEMENTS SECTION -->



<!-- COMBINED ELEMENTS SECTION // -->
<section id="combined_elements">

  <section>
    <h2>Main Navigation</h2>

    <h3>CSS selector:</h3>
    <p>.button-nav</p>

    <h3>Sample Code:</h3>

    <code>
      &lt;a class="main-nav" href="#"&gt;Tea&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Teasets&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Sale&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Contact&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Sign In&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Cart&lt;/a&gt; <br>

    </code>

    <!-- Referenced: https://www.youtube.com/watch?v=FEmysQARWFU -->
    <h3>Rendered element:</h3>
    <a class="main-nav" href="#">Tea</a>
    <a class="main-nav" href="#">Teasets</a>
    <a class="main-nav" href="#">Sale</a>
    <a class="main-nav" href="#">About Us</a>
    <a class="main-nav" href="#">Contact</a>
    <a class="main-nav" href="#">Sign In</a>
    <a class="main-nav" href="#">Cart</a>


  </section>

  <section>
    <h2>Product Listing</h2>

    <h3>CSS Selector:</h3>
    <p>.box, .box-item-image, .box-item-text, .title, .price, .review, .description, <br>
      .dropbtn, .dropdown, .dropdown-content, .cart-button-nav
    </p>

    <h3>Sample Code:</h3>

    <code>
      &lt;div class="box"&gt; <br>

      &lt;div class="box-item-image"&gt; <br>
      &lt;figure&gt; <br>
      &lt;img src="img/tea3.jpg" alt="Sencha Tea" &gt;<br>
      &lt;figcaption> Figure 1. &lt;/figcaption&gt;<br>
      &lt;/figure&gt;<br>
      &lt;/div&gt;<br>

      &lt;div class="box-item-text"&gt;<br>

      &lt;h2 class="title"&gt;Loose Leaf Sencha &lt;/h2&gt;<br>

      &lt;p class="price"&gt; $14.99 | In Stock &lt;/p&gt;<br>

      &lt;p class="review"&gt; Review | Write a Review &lt;/p&gt;<br>

      &lt;p class="description"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum malesu augue, vitae pulvinar ex accumsan et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. &lt;/p&gt;<br>

      &lt;div class="dropdown"&gt;<br>
      &lt;button class="dropbtn"&gt;50g &lt;/button&gt;<br>
      &lt;div class="dropdown-content"&gt;<br>
      &lt;a href="#"&gt;100g &lt;/a&gt;<br>
      &lt;a href="#"&gt;150g &lt;/a&gt;<br>
      &lt;a href="#"&gt;200g &lt;/a&gt;<br>
      &lt;a href="#"&gt;250g &lt;/a&gt;<br>
      &lt;/div&gt;<br>
      &lt;/div&gt; <br>

      &lt;div&gt;<br>
      &lt;a class="cart-button-nav" href="#"&gt;Add to Cart &lt;/a&gt; <br>
      &lt;/div&gt;<br>

      &lt;/div&gt;<br>
      &lt;/div&gt;<br>
    </code>

    <!-- Referenced: Week 3 Lecture Code for grid structure -->
    <h3>Rendered element:</h3>
    <div class="box">

      <div class="box-item-image">
       <figure>
        <img src="img/tea3.jpg" alt="Sencha Tea" class="reponsive-image">
        <figcaption>Figure 1.</figcaption>
      </figure>
    </div>

    <div class="box-item-text">

      <h2 class="title">Loose Leaf Sencha</h2>

      <p class="price"> $14.99 | In Stock</p>

      <p class="review"> Review | Write a Review </p>

      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum malesu augue, vitae pulvinar ex accumsan et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>


      <!-- Referenced: https://www.w3schools.com/howto/howto_css_dropdown.asp -->

      <div class="dropdown">
        <button class="dropbtn">50g</button>
        <div class="dropdown-content">
          <a href="#">100g</a>
          <a href="#">150g</a>
          <a href="#">200g</a>
          <a href="#">250g</a>
        </div>
      </div>

      <div>
        <a class="cart-button-nav" href="#">Add to Cart</a>
      </div>

    </div>
  </div>


</section>

<!-- Referenced: https://www.youtube.com/watch?v=JJSoEo8JSnc for flexbox grid structure-->

<section>
  <h2>Website Grid Structure</h2>

  <h3>Homepage Grid</h3>

  <div class="container-1">
    <div class="container-1-box"> Logo + nav </div>
  </div>

  <div class="container-2">
    <div class="container-2-box"> Image </div>
  </div>

  <div class="container-3">
    <div class="container-3-boxes"> Image </div>
    <div class="container-3-boxes"> Image </div>
    <div class="container-3-boxes"> Image </div>
  </div>

  <div class="container-4">
    <div class="container-4-box"> Footer</div>
  </div>


  <h3>Product Page Grid</h3>
  <div class="container-5">
    <div class="container-5-box"> Logo + Nav </div>
  </div>

  <div class="container-6">
    <div class="container-6-box1"> Sidebar</div>
    <div class="container-6-boxes"> Product 1 </div>
    <div class="container-6-boxes"> Product 2 </div>
    <div class="container-6-boxes"> Product 3 </div>
    <div class="container-6-boxes"> Product 4 </div>
    <div class="container-6-boxes"> Product 5 </div>
    <div class="container-6-boxes"> Product 6 </div>
  </div>

  <div class="container-7">
    <div class="container-7-box"> footer </div>
  </div>

  <h3>Specific Product Page Grid</h3>

  <div class="container-8">
    <div class="container-8-box"> logo + nav </div>
  </div>

  <div class="container-9">
    <div class="container-9-box1"> Product Image </div>
    <div class="container-9-box2"> Product Info </div>
  </div>

  <div class="container-10">
    <div class="container-10-boxes"> additional product info 1 </div>
    <div class="container-10-boxes"> additional product info 2 </div>
  </div>

  <div class="container-11">
    <div class="container-11-box"> footer </div>
  </div>

</section>
</section>
<!-- // COMBINED ELEMENTS SECTION -->


</body>
</html>
