<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Styleguide</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">


  <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
      <div class="nav-content">

        <div class="main-nav">
          <a class="main-nav-option" href="product-listing.html">Tea</a>
          <a class="main-nav-option" href="teasets.html">Teasets</a>
          <a class="main-nav-option" href="sales.html">Sale</a>
        </div>

        <div class="logo-area">
          <a class="logo" href="Homepage.html">Spill the Tea</a>
        </div>

          <!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
            - used this tutorial to learn how to add icons to nav bar -->
            <div class="utility-nav">
              <a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
              <a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-cart"></i></a>
            </div>

          <!--<li><a href="sign-in.html">Sign In</a></li>
            <li><a href="my-cart.html">Cart</a></li> -->
          </div>
        </div>
	</header>

<div class="container">
  <div class="header-container">
    <div class="header-box">
    <h2 class="page-heading">Styleguide</h2>
    </div> <!--div for header-box-->
  </div> <!--div for head-container-->

  <div class="sg-section">
  <nav class="style-nav">
      <a class="sg-nav" href="#branding_elements">Branding Elements</a>
      <a class="sg-nav" href="#interactive_elements">Interactive Elements</a>
      <a class="sg-nav" href="#text_elements">Text Elements</a>
      <a class="sg-nav" href="#combined_elements">Combined Elements</a>
  </nav>
  </div>


  <!-- BRANDING COMPONENTS // -->
  <section id="branding_elements">
    <section>
      <div class="sg-section">
      <h2 class="title">Branding</h2>
      <p>The company sells a wide range of teas as well as teawares such as mugs, tea infuser, kettles, etc. They are a one stop shop for tea enthusiasts who are looking to expand their taste with selections of teas that are not normally sold in supermarkets. They provide detailed information on their teas which include caffeine levels, health benefits, ingredients and ways it can be made. </p>
      </div>
    </section>

    <section>

      <div class="sg-section">
      <h2 class="sg-h2">Colour Palette</h2>

      <h3>Primary colour of the website will be green, with variation of its shade</h3>

      <div class="palette-box">

          <div class="palette-box-b2 palette">
          <p class="palette-text">#66B2B2</p>
          </div>
          <div class="palette-box-b3 palette">
          <p class="palette-text">#008080</p>
          </div>
          <div class="palette-box-b4 palette">
          <p class="palette-text">#006666</p>
          </div>

        </div> <!--div for palette-box-->
      </div>

    </section>

    <section>
      <div class="sg-section">
      <h2 class="sg-h2">Typography</h2>
      <p class="font-bold">Lato-Bold</p>
      <p class="font-regular">Lato-Regular</p>
      <p class="font-light">Lato-light</p>
      </div>
    </section>


  </section> <!-- section for branding elements-->

  <!-- INTERACTIVE ELEMENTS SECTION // -->


  <section id="interactive_elements">

    <div class="sg-section">
    <h2 class="title">Interactive Elements</h2>
    </div>

    <!-- Default Button styling section -->

    <section>
      <div class="sg-section">
      <h2 class="sg-h2">Navigation Button</h2>

      <h3>CSS selector:</h3>
      <p>.button-nav</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="button" href="#"&gt;Default Button&lt;/a&gt;</code>

      <!-- Referenced: Lecture Week 2 code example -->

      <h3>Rendered element:</h3>
      <nav class="button">
       <div>
         <a class="button submit" href="#">Default Button</a>
       </div>
     </nav>
      </div>

    </section>



    <section>
      <div class="sg-section">
      <h2 class="sg-h2">In-text link</h2>

      <h3>CSS selector:</h3>
      <p>.link-style</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="link-style" href="#"&gt;In-text link&lt;/a&gt;</code>

      <!-- Referenced Week 2 lecture Code -->

      <h3>Rendered element:</h3>
      <a class="link-style" href="#">In-text link</a>
      </div>
    </section>



    <section>
      <div class="sg-section">
      <h2>Submit + Reset Buttons</h2>

      <h3>CSS selector:</h3>
      <p>.button <br> .submit <br>.reset</p>

      <h3>Sample code:</h3>
      <code>
       &lt;nav class="button-nav"&gt; <br>
       &lt;div&gt;<br>
       &lt;a class="button submit" href="#">Submit&lt;/a&gt;<br>
       &lt;/div&gt;<br>
       &lt;div&gt;<br>
       &lt;a class="button reset" href="#">Reset&lt;/a&gt;<br>
       &lt;/div&gt;<br>
       &lt;/nav&gt;<br>

     </code>

     <!--Referenced: Week 2+3 Lecture code: -->

     <h3>Rendered element:</h3>
     <nav class="button">
      <div>
        <a class="button submit" href="#">Submit</a>
      </div>
      <div>
        <a class="button reset" href="#">Reset</a>
      </div>
    </nav>
    </div>
  </section>


  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Text Input Field</h2>

    <h3>CSS Selector</h3>
    <p>input </p>

    <h3>Sample Code:</h3>

    <code>
      &lt;form&gt; <br>
      Email: &lt;br&gt; <br>
      &lt;input type="text" name="email"&gt;
      <br>
      password: &lt;br&gt; <br>
      &lt;input type="text" name="password"&gt; <br>
      &lt;/form&gt;
    </code>

    <!--Referenced: https://www.w3schools.com/html/html_forms.asp -->

    <h3>Rendered Element</h3>
    <form>
      <div class="create-account-container">
      Email:<br>
      <input type="text" name="email">
      <br>
      password:<br>
      <input type="text" name="password">
      </div>
    </form>
    </div>

  </section>

</section>
<!-- // INTERACTIVE ELEMENTS SECTION -->



<!-- TEXT ELEMENTS SECTION -->
<section id="text_elements">

  <div class="sg-section">
  <h2 class="title">Text Elements</h2>
  </div>

  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Headings</h2>

    <h3>CSS selector:</h3>
    <p>.heading1, .heading2, .heading3</p>

    <h3>Sample code:</h3>
    <code>&lt;h1 class="heading1" Heading 1 &lt;/a&gt;</code>

    <h3>Rendered element:</h3>

    <h1 class="title">Heading 1</h1>
    <h2 class="sg-h2">Heading 2</h2>
    <h3>Heading 3</h3>
    </div>
  </section>


  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Paragraphs</h2>

    <h3>CSS selector:</h3>
    <p>.para-style</p>

    <h3>Sample code:</h3>
    <code>&lt;p&gt; Lorem ipsum &lt;/p&gt;</code>

    <h3>Rendered element:</h3>

    <p class="para-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>

  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Bulleted Lists</h2>

    <h3>CSS selector:</h3>
    <p>.ul, .num-list</p>

    <h3>Sample code:</h3>
    <code> &lt;ul&gt; <br>  &lt;li&gt; <br> &lt;p class="num-list"&gt; Number 1 &lt;/p&gt; <br>&lt;li&gt; <br>&lt;ul&gt; </code>

    <h3>Rendered element:</h3>

    <ul>
      <li>
       <p class="num-list"> Number 1</p>
      </li>
      <li>
      <p class="num-list"> Number 2</p>
      </li>
      <li>
      <p class="num-list"> Number 3</p>
      </li>
    </ul>
    </div>

  </section>

  <section>
    <div class="sg-section">

    <h2 class="sg-h2">Numbered Lists</h2>

    <h3>CSS selector:</h3>
    <p>.ol, .num-list</p>

    <h3>Sample code:</h3>
    <code>
      &lt;ol&gt;<br>
      &lt;li&gt; <br>
      &lt;p class="num-list"&gt; Number 1 &lt;/p&gt; <br>
      &lt;li&gt; <br>
      &lt;ol&gt;
    </code>

    <h3>Rendered element:</h3>

    <ol>
      <li>
       <p class="num-list"> Number 1</p>
      </li>
      <li>
      <p class="num-list"> Number 2</p>
      </li>
      <li>
      <p class="num-list"> Number 3</p>
      </li>
    </ol>
    </div>
  </section>

  </section>
  <!-- // TEXT ELEMENTS SECTION -->



  <!-- COMBINED ELEMENTS SECTION // -->
  <section id="combined_elements">

    <div class="sg-section">
    <h2 class="title">Combined Elements</h2>
    </div>
  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Main Navigation</h2>

    <h3>CSS selector:</h3>
    <p>.button-nav</p>

    <h3>Sample Code:</h3>

    <code>
      &lt;a class="main-nav" href="#"&gt;Tea&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Teasets&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Sale&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Login&lt;/a&gt; <br>
      &lt;a class="main-nav" href="#"&gt;Cart&lt;/a&gt; <br>

    </code>

    <!-- Referenced: https://www.youtube.com/watch?v=FEmysQARWFU -->
    <h3>Rendered element:</h3>
    <nav class="main-nav">
    <a class="main-nav-option" href="#">Tea</a>
    <a class="main-nav-option" href="#">Teasets</a>
    <a class="main-nav-option" href="#">Sale</a>
    <a class="main-nav-option" href="#">Login</a>
    <a class="main-nav-option" href="#">Cart</a>
    </nav>

  </div>
  </section>

  <section>
    <div class="sg-section">
    <h2 class="sg-h2">Product Listing</h2>

    <h3>CSS Selector:</h3>
    <p>.box, .box-item-image, .box-item-text, .title, .price, .review, .description, <br>
      .dropbtn, .dropdown, .dropdown-content, .cart-button-nav
    </p>

    <h3>Sample Code:</h3>

    <code>
      &lt;div class="box"&gt; <br>

      &lt;div class="box-item-image"&gt; <br>
      &lt;figure&gt; <br>
      &lt;img src="img/tea3.jpg" alt="Sencha Tea" &gt;<br>
      &lt;figcaption> Figure 1. &lt;/figcaption&gt;<br>
      &lt;/figure&gt;<br>
      &lt;/div&gt;<br>

      &lt;div class="box-item-text"&gt;<br>

      &lt;h2 class="title"&gt;Loose Leaf Sencha &lt;/h2&gt;<br>

      &lt;p class="price"&gt; $14.99 | In Stock &lt;/p&gt;<br>

      &lt;p class="review"&gt; Review | Write a Review &lt;/p&gt;<br>

      &lt;p class="description"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum malesu augue, vitae pulvinar ex accumsan et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. &lt;/p&gt;<br>

      &lt;div class="dropdown"&gt;<br>
      &lt;button class="dropbtn"&gt;50g &lt;/button&gt;<br>
      &lt;div class="dropdown-content"&gt;<br>
      &lt;a href="#"&gt;100g &lt;/a&gt;<br>
      &lt;a href="#"&gt;150g &lt;/a&gt;<br>
      &lt;a href="#"&gt;200g &lt;/a&gt;<br>
      &lt;a href="#"&gt;250g &lt;/a&gt;<br>
      &lt;/div&gt;<br>
      &lt;/div&gt; <br>

      &lt;div&gt;<br>
      &lt;a class="cart-button-nav" href="#"&gt;Add to Cart &lt;/a&gt; <br>
      &lt;/div&gt;<br>

      &lt;/div&gt;<br>
      &lt;/div&gt;<br>
    </code>

    <!-- Referenced: Week 3 Lecture Code for grid structure -->
    <h3>Rendered element:</h3>
  </div>
  <div class="box">

    <div class="box-item-image">
      <img src="img/products/product-blood-orange.jpg" alt="Blood Orange Rooibos" class="reponsive-product-image">
    </div>

    <div class="box-item-text">

      <h2 class="title">Blood Orange Rooibos</h2>
      <p class="price"> $14.99 | In Stock</p>

      <!-- <p class="review"> Review | Write a Review </p> -->

      <div class="stars">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <a href="#review" class="review">Reviews   </a>
      </div>


        <!-- <a href="#review" class="review">Review | </a> -->
        <!-- <p class="breaker">|</p> -->


      <!-- USED https://www.w3schools.com/howto/howto_css_modals.asp FOR MODAL CODES -->

        <!-- Trigger/Open The Modal -->
        <!-- <section id="myBtn">
        <a href="#review" class="review"> Write a Reviews</a>
        </section> -->

    <!-- 	<button id="myBtn" class="button-to-text">Write a Review</button> -->

      <!-- <a href id="myBtn">Write a Review</a> -->



      <p class="grams">50g</p>
      <p class="description">The blood orange is a culinary favorite, with its deep vibrant color and sweet, tangy flavor.
        A perfect ingredient for a refreshing herbal blend! Our Blood Orange tea pairs blood orange peels with hibiscus
        flowers and rose hips for a naturally sweet, caffeine-free flavor. Rich, hearty and tangy, with a good balance of
      orange peel dryness and fruit juiciness.</p>
      <a class="cart-button-nav" href="my-cart.html">Add to Cart</a>
    </div> <!-- div for box-item-text -->

  </div> <!-- div for box -->



</section>

<!-- Referenced: https://www.youtube.com/watch?v=JJSoEo8JSnc for flexbox grid structure-->

<section>
  <h2>Website Grid Structure</h2>

  <h3>Homepage Grid</h3>

  <div class="container-1">
    <div class="container-1-box"> Logo + nav </div>
  </div>

  <div class="container-2">
    <div class="container-2-box"> Image </div>
  </div>

  <div class="container-3">
    <div class="container-3-boxes"> Image </div>
    <div class="container-3-boxes"> Image </div>
    <div class="container-3-boxes"> Image </div>
  </div>

  <div class="container-4">
    <div class="container-4-box"> Footer</div>
  </div>


  <h3>Product Page Grid</h3>
  <div class="container-5">
    <div class="container-5-box"> Logo + Nav </div>
  </div>

  <div class="container-6">
    <div class="container-6-box1"> Sidebar</div>
    <div class="container-6-boxes"> Product 1 </div>
    <div class="container-6-boxes"> Product 2 </div>
    <div class="container-6-boxes"> Product 3 </div>
    <div class="container-6-boxes"> Product 4 </div>
    <div class="container-6-boxes"> Product 5 </div>
    <div class="container-6-boxes"> Product 6 </div>
  </div>

  <div class="container-7">
    <div class="container-7-box"> footer </div>
  </div>

  <h3>Specific Product Page Grid</h3>

  <div class="container-8">
    <div class="container-8-box"> logo + nav </div>
  </div>

  <div class="container-9">
    <div class="container-9-box1"> Product Image </div>
    <div class="container-9-box2"> Product Info </div>
  </div>

  <div class="container-10">
    <div class="container-10-boxes"> additional product info 1 </div>
    <div class="container-10-boxes"> additional product info 2 </div>
  </div>

  <div class="container-11">
    <div class="container-11-box"> footer </div>
  </div>

</section>
</section>
</div>
<!-- // COMBINED ELEMENTS SECTION -->

<!---- FOOTER ----->
<footer>
	<div class="container">
		<div class="footer-line"></div>
		<div class="footer-container">
			<div class="footer-logo">
			<h3 class="logo-foot">Spill the Tea</h3>
			<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
			<p class="sg">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
			<a class="about-link" href="about.html">Learn More</a>
			</div>

			<div class="footer-contact">
			<h3 class="footer-title">Contact Us</h3>
			<p class="contact-text">604-111-2222</p>
			<p class="contact-text">SpilltheTea@gmail.com</p>
			</div>

			<div class="footer-guide">
			<h3 class="footer-title">Other Pages</h3>
			<a class="about-link" href="Styleguide.html">Styleguide</a>
			<a class="about-link" href="about.html">Citations</a>
			<a class="about-link" href="https://github.com/gillian-sfu/Project-2">GitHub</a>
			</div>

		</div>
	</div>
</footer>

</body>
</html>
