<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teasets</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">


  <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--https://www.w3schools.com/icons/fontawesome5_icons_users_people.asp -->

</head>

<body>

	<header>

		<div class="container">
      <div class="nav-content">

        <div class="main-nav">
          <a class="main-nav-option" href="product-listing.html">Tea</a>
          <a class="main-nav-option teasets" href="teasets.html">Teasets</a>
          <a class="main-nav-option" href="sales.html">Sale</a>
        </div>

        <div class="logo-area">
          <a class="logo" href="Homepage.html">Spill the Tea</a>
        </div>

          <!--https://www.youtube.com/watch?v=N1VXSl1Bpyw
            - used this tutorial to learn how to add icons to nav bar -->
            <div class="utility-nav">
              <a class="user-icon" href="sign-in.html"> <i class="fas fa-user-circle"></i></a>
              <a class="user-icon" href="my-cart.html"> <i class="fas fa-shopping-bag"></i></a>
            </div>

          <!--<li><a href="sign-in.html">Sign In</a></li>
            <li><a href="my-cart.html">Cart</a></li> -->
          </div>
        </div>
	</header>

 <!--    <div>
      <h2 class="page-heading">Teasets</h2>
    </div> -->

	<div class="container">
    <div class="header-container">
      <div class="header-box">
      <h2 class="page-heading">Teasets</h2>
			</div> <!--div for header-box-->
		</div><!--div for header-container-->
		
    <div class="product-list">
      <div class="product-cardholder">
        <!--https://www.w3schools.com/tags/tag_img.asp-->
        <div class="product-image">
        <a href="product-teapot.html">
        <img class="product-image-thumb" src="img/thumbs/clearpotthumb.jpg" alt="thumbnail of clear teapot with tea inside">
        </a>
        </div>

        <div class="product-description-holder">
        <a class="name-of-product" href="product-teapot.html">Clear Teapot</a>
					<div class="price-icon">
					<h3 class="product-price">$32.99</h3>
					<a class="add-to-cart-icon" href="#"><img class="cart-icon" src="img/cart.png" alt="cart icon"></a>
					</div>
        </div> <!--div for product description holder-->
      </div> <!--div for product cardholder-->


      <div class="product-cardholder">
        <!--https://www.w3schools.com/tags/tag_img.asp-->
        <div class="product-image">
        <a href="product-diffuser.html">
        <img class="product-image-thumb"  src="img/thumbs/diffuserthumb.jpg" alt="thumbnail of tea diffuser pot with passion tea">
        </a>
        </div>

        <div class="product-description-holder">
        <a class="name-of-product" href="product-diffuser.html">Clear Tea Diffuser</a>
					<div class="price-icon">
					<h3 class="product-price">$38.99</h3>
					<a class="add-to-cart-icon" href="#"><img class="cart-icon" src="img/cart.png" alt="cart icon"></a>
					</div>
        </div> <!--div for product description holder-->
      </div> <!--div for product cardholder-->


      <div class="product-cardholder">
        <!--https://www.w3schools.com/tags/tag_img.asp-->
        <div class="product-image">
        <a href="product-diffuser.html">
        <img class="product-image-thumb" src="img/thumbs/teasetthumb.jpg" alt="thumbnail of clear teapot with two clear cups">
        </a>
        </div>

        <div class="product-description-holder">
        <a class="name-of-product" href="product-diffuser.html">Clear Teapot Set</a>
					<div class="price-icon">
					<h3 class="product-price">$54.99</h3>
					<a class="add-to-cart-icon" href="#"><img class="cart-icon" src="img/cart.png" alt="cart icon"></a>
					</div>
        </div> <!--div for product description holder-->
      </div> <!--div for product cardholder-->

			<!-- <div class="product-cardholder">
				<div class="product-empty-container">
				</div>
			</div> <!--div for product cardholder-->

    </div> <!--div for product listing-->
	</div> <!--div for container -->


	<!---- FOOTER ----->
	<footer>
		<div class="container">
			<div class="footer-line"></div>
			<div class="footer-container">
				<div class="footer-logo">
				<h3 class="logo-foot">Spill the Tea</h3>
				<!--CONTENT FROM https://tealeafco.com/pages/about-us -->
				<p class="about-text">Spill the Tea satiates your rampant brew desires by bringing you high grade tea, grown in healthy soil and ethical farms. We care deeply about the health of our humble rock that we call home.</p>
				<a class="about-link" href="about.html">Learn More</a>
				</div>

				<div class="footer-contact">
				<h3 class="footer-title">Contact Us</h3>
				<p class="contact-text">604-111-2222</p>
				<p class="contact-text">CustomerService@SpilltheTea.com</p>
				</div>

				<div class="footer-guide">
				<h3 class="footer-title">Other Pages</h3>
				<a class="about-link" href="about.html">Styleguide</a>
				<a class="about-link" href="about.html">Citations</a>
				</div>

			</div>
		</div>
	</footer>

	</body>

	</html>
