
/*WEBSITE GRID STRUCTURE--------------*/


*, *::after, *::before {
	box-sizing: border-box;
}

/*
Referenced: https://www.youtube.com/watch?v=JJSoEo8JSnc
Used this tutorial to learn out how to create flexbox website grid
*/


/*HEADER -----------*/
.header-container div {
	margin:0em 0em 1.5em 0em;
}

.nav-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-nav {
	display: flex;
	width:33.333%;
	justify-content: flex-start;
}
.logo-area{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.utility-nav{
	display: flex;
	width: 33.333%;
	justify-content: flex-end;
	align-items: baseline;
}


/*-------------END OF HEADER*/


/* HOMEPAGE ---------- */

.sale-promotion-container div {
	/*margin-bottom: 1.5em;*/
	margin:0em 0em 1.5em 0em;
}

.sale-promotion-container {
	display:flex;
	justify-content: center;
}

.sale-promotion-box {

	background-image: url(../img/browntea3.jpg); /* https://www.youtube.com/watch?v=33IinMVJf-M*/

	/*background-size:cover;
	background-position:bottom;*/

	background-repeat: no-repeat;
	background-position:0% 75%; /*https://www.w3schools.com/cssref/pr_background-position.asp*/

	width:100%;
	height:35em;

	position: relative;
	text-align: center;
	color: black;
	position:relative;

}

.sale-text-container {

	font-weight: 600;
	font-size: 1.2em;

	text-align: left;
	padding: 16em 0em 0em 3em;

}

.whats-on-sale {
	color:black;
	text-align: left;
	width:30%;
}

.tea-collection {
	width:10%;
}


/*Reference: https://www.w3schools.com/howto/howto_css_image_text.asp
How to center text over image
*/

.shop-our-sale {
	position:absolute;
	top: 8em;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 2.5em;
}

.category-text-container div {

	margin:0em 0em 1.5em 0em;
}

.category-box, .category-container{
	display:flex;
	justify-content: center;

}

.category-box {

	border: 0.05em solid #cecece;
	border-right:none;
	border-left:none;
	height:10em;

}

.category-container {
	font-weight:700;
	font-size: 1em;
	padding-top:2.9em;
	color: #66B2B2;

}

.image-card-container div {

	margin:0em 0em 0.5em 0em;
}

.image-card-container {
	display:flex;
	flex-flow: wrap;
	justify-content: space-between;
	position:relative;
	margin-bottom: 1.5em;
}

.image-card-box-1 {
	background-image: url(../img/tea8.jpg);

	background-size:cover;
	background-position:90% 0%;

	display:table;
	width:48.5%;
	height:30em;
}

/*.image-card-box-1:hover {
opacity:0.5;
}*/

.image-card-box-2 {
	background-image: url(../img/teasets.jpg);
	background-size:cover;
	display:table;
	width:48.5%;
	height:30em;
	background-position:40% 0%;
}

.image-text-container {
	text-align: left;
	padding: 12em 0em 0em 3em;
	color:black;
}

.tea-collection {
	color:black;
	text-align: left;

}
/*--------------END OF HOMEPAGE*/


/*FOOTER ---------------*/

.footer-container div {
	margin: 0.5em 0em 3em 0em;
	padding:0em 3em 0em 0em;

}

.footer-line {
	border-top: 1.5px solid lightgrey;
	margin-top:1em;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.footer-logo{
	width:50%;
	/*flex:2;*/
	flex-direction:column;
}

.footer-contact {
	width:25%;
	/*flex:1;*/
	flex-direction:column;
}

.footer-guide {
	display:flex;
	width:20%;
	flex-direction:column;
}

.logo-foot {
	font-family: 'lobster';
	color:#66B2B2;
	text-decoration: none;
	font-size: 1.4em;
}

.footer-title {
	font-size: 1.2em;
}

.about-text{
	font-weight: 300;
	font-size: 0.9em;
}

.about-link{
	color: black;
}

.about-link:hover, .about-link:active, .about-link:focus {
	color: #66b2b2
}

.contact-text{
	font-size:1em;

}

/*--------PAGE HEADERS ---------*/
.loose-leaf-container div {

	margin-bottom:2em;

}
.header-container{
	display:flex;
	justify-content: center;

}

.header-box {
	flex:1;
	border: 0.05em solid #cecece;
	border-right:none;
	border-left:none;
	height:10em;
}


/*-----------END OF FOOTER */


/*PRODUCT LISTING ---------*/

.product-list {
	display:flex;
	flex-wrap: wrap;
	justify-content: left;
	width:104%;
	margin-left: -2%;

}
.product-cardholder {
	/* flex-direction: column; */
	width: 29.333%;
	margin: 0 2% 1.6em 2%;/*https://developer.mozilla.org/en-US/docs/Web/CSS/margin*/
	/* padding: 0.5em 1.5em; */
}

.product-image {
	display:flex;
	justify-content: center;
	align-items: center;
}
.product-price{
	display: flex;
	justify-content: space-between;
}

.add-to-cart-icon {
	top:1.5em;
}

.price-icon{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.prices-duo {
	display: flex;
	justify-content: flex-start;
}
.sale-price {
	color: red;
	padding-right: 0.3em;
}
.same-line {
	display: flex;
	flex-direction: row;
}

/* RE-VIEW UNDER PRODUCTS ------------ */

.reviews {
	margin-top:2.5em;
}

.review-container {
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

.review-box-username {
	display:flex;
	/* display: block; */
	flex-direction: column;
	width:14%;
	justify-content: flex-start;

}

.review-box-comment {
	display:flex;
	flex-direction: column;
	width:84%;

}
.stars div {
	display: flex;
	flex-direction: row;
}
.review-username {
	text-align:left;
	font-size:1.2em;
	margin-top:1em;
	color:#008080;
}

.review-location {
	text-align:left;
	font-size:0.8em;
	margin-top:1.5em;
}
.review-comments-title {
	margin-top:1em;
	text-align:left;
}

.review-comments {
	font-weight:300;
	font-size:1em;
	width:100%;
	margin:0;
}

.lastcomment{
	margin-bottom:3em;
}

.write-review {
	display:flex;
	justify-content: flex-end;
	margin-bottom:0.2em;
}


.line {
	margin-bottom: 1em 0;
	padding: 0.5em 0;
	border-bottom: 1px dotted #333; /*https://www.w3schools.com/cssref/pr_border-top.asp*/
}


/* INDIVIDUAL PRODUCT PAGE --------------*/
/*
Referenced: Week 3 Lecture Code
Used lecture code for grid structure
*/


/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container*/
.box{
	display: flex;
	align-items: center;
	justify-content: center;
}

/*YOUR CART PAGE--------------*/

.basket{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	flex-basis: 34%;

}
.basket-description{
	display: flex;
	width:45%;
	justify-content: flex-start;
}
.cart-text{
	padding:1em;
	width:100%;
}
.order-summary{
	background-color: rgb(240, 240, 240);
	width: 17em;
}
.order-textinside {
	padding: 1em;
}
.checkout{
	margin-top: 1.9em;
	padding: 0.6em 0.75em;
	width: 100%;
	color: white;
	background-color: #008080;
	font-weight: 600;
	font-size: 1em;
	text-align: center;
	text-decoration: none;
	-webkit-transition: background-color 0.2s ease-out;
	transition: background-color 0.2s ease-out;
	border: 2px solid #008080;
}
.subsum {
	display: flex;
	justify-content: space-between;
}

/*CITATIONS----------------*/
.citation-links {
	display:flex;
	flex-direction: column;
	line-height: 1.5em;

}



/*MEDIA QUERIES

/*https://stackoverflow.com/questions/40600728/trying-to-align-text-under-an-image-using-flexbox*/
@media(max-width: 1260px) {
	/* body{
	background-color: red;
	} */
	/*------------PRODUCT LISTING--------------*/
	.product-list {
		width:102%;
		margin:-1%;

	}
	.product-cardholder {
		width: 31.333%;
		margin: 0 1% 1.4em 1%;/*https://developer.mozilla.org/en-US/docs/Web/CSS/margin*/
	}
}

@media (max-width: 1125px) {
	/* body{
	background-color: blue;
	} */
	/*------------PRODUCT LISTING-------------*/
	.product-cardholder {
		width: 48%;
	}
	.product-buttons{
		bottom:6rem;
	}
	.basket-description {
		width:auto;
	}
	/*------------ABOUT-------------*/
	.about-text-section{
		margin: 1em;
		padding: 0 10em;
	}


}

@media (max-width: 990px){
	/* body{
	background-color: green;
	} */
	/*-------------PRODUCT PAGE--------------*/
	.box{
		flex-direction: column;
	}

	.box-item-text, .box-item-image, .basket-description{
		width:100%;
		padding:0;
	}

	.basket-description {
		flex-direction: column;
		width:30%;
	}

	/*------------------ABOUT---------------*/
	.about-text-section{
		padding:0 5em;
	}

	/*---------------MY CART-----------------*/
	.order-summary{
		width:30%;
	}
	.cart-text{
		margin:0;
	}

	/*---------------HOMEPAGE---------------*/
	.image-card-container{
		flex-direction:column;
	}

	.image-card-box-1, .image-card-box-2 {
		width:100%;

	}

	/* --------------STYLE GUIDE --------------------*/
	.sg-section {
		margin: 3em;
		padding:0 5em;
	}
	.box{
		flex-direction: column;
	}

	.cart-button-nav{
		float:left;
		margin-top: 2em;
	}
	.container-6{
		display: flex;
		justify-content: center;
	}
	.container-6-box1{
		width: 100%;
	}
	.container-6-boxes{
		height: 30em;
		width:48%;
	}

}


@media (max-width: 767px) {
	/* body{
	background-color: yellow;
	} */

	/*-------------PRODUCT LISTING--------------*/
	.product-cardholder {
		width: 100%;
		padding:0;
	}
	.product-menu{
		display: block;
	}


	/*------------------NAV------------------*/
	.nav-content{
		position: relative;
		padding-bottom: 3rem;
	}

	.main-nav{
		position: absolute;
		bottom: 0em;
		display: flex;
		width: 100%;
		padding-top: 1rem;
		padding-bottom: 1rem;
		display:flex;
		justify-content: space-around;
	}

	.utility-nav {
		display: flex;
		justify-content: flex-end;
	}
	a.main-nav-option{
		margin-right: 0;
	}

	/*---------------MY CART-----------------*/
	.basket {
		justify-content: flex-start;
	}
	.basket-description {
		width:35%;
		margin-left: 1em;
	}
	.order-summary{
		width: 100%;
	}
	.checkout {
		margin:0;
	}

	/*-------------PRODUCT PAGE--------------*/
	.review-box-comment {
		width:100%;

	}
	.review-box-username {
		display: flex;
		width:100%;
	}
	.review-username {
		margin-bottom: 0;
	}

	/*------------------ABOUT----------------*/
	.about-text-section{
		padding:0em;
	}
	.about-text{
		margin-bottom:0;
	}

	/*------------------FOOTER----------------*/
	.logo-foot {
		margin: 0.4em 0;
	}

	div.footer-logo {
		width:100%;
		margin-bottom:0;
		padding:0;
	}
	.footer-title{
		margin-top: 2em;
		margin-bottom: 0.5em;
	}

	div.footer-contact {
		width:100%;
		margin:0;
	}

	p.contact-text{
		margin:0.3em 0;
	}

	div.footer-guide {
		width:100%;
		margin-top: 0;
		margin-bottom:0.58em;
	}

	/*--------------------HOMEPAGE---------------------*/
	.whats-on-sale {
		width:50%;
	}

	/*-------------------------STYLEGUIDE -------------------*/
	.sg-section {
		margin: 3em 0;
		padding:0;
	}

	.container-6{
		display: flex;
		justify-content: space-between;
	}
	.container-6-boxes, .container-3-boxes, .container-9-box1{
		width:100%;
	}
	.container-9-box2{
		width: 100%;
		height:20rem;
		flex: 1 1 auto;
	}

}


@media (max-width: 479px){
	/*----------------PRODUCT PAGE-----------------*/
	.box-item-text{
		width: 100%;
		order: 2;
		flex:0 0 100%;
	}

	/*---------------PRODUCT LISTING--------------*/
	.page-heading{
		font-size: 2em;
	}
	.header-box {
		height:7em;
	}

	/*---------------MY CART-----------------*/
	.basket{
		display: block;
	}
	.basket-description {
		width:100%;
		margin: 1em 0;
	}
	.basket-item {
		width:100%;
	}
	.cart-text{
		padding: 0.5em 0;
		text-align: center;
	}
	.order-summary {
		width: 100%;
	}

	/*------------------NAV---------------------*/
	.user-icon {
		margin-left: 1em;
	}
	.main-nav {
		display:flex;
		justify-content: space-between;
	}
	.utility-nav {
		display: flex;
		justify-content: space-around;
	}

	/*----------------FOOTER---------------------*/
	.contact-text{
		font-size: 0.9em;
	}

	/*------------------HOMEPAGE---------------------*/
	.sale-text-container{
		padding-left: 1.2em;
	}
	.image-text-container {
		padding-left: 1.2em;
	}
	.whats-on-sale {
		width:70%;
		font-size: 1.1em;
	}
	.shop-now-button {
		width:8em;
	}
	.tea-collection{
		font-size: 1.3em;
	}

	/*---------------------STYLEGUIDE--------------------*/
	.style-nav{
		display: flex;
		flex-direction: column;
	}
	.sg-nav {
		margin-bottom: 1em;
		display: flex;
		justify-content: center;
	}
	code{
		width: 100%;
	}

	/* body{
	background-color: orange;
	} */
}
