

body {
  font-family: Lato, sans-serif;
  margin:0;
     /* sticky footer tutorial https://medium.com/@zerox/keep-that-damn-footer-at-the-bottom-c7a921cb9551*/
/*  min-height:100vh;

  position: relative;
  padding-bottom: 13.5em;*/


}

div{
  display: block;
}

.page-heading{
  font-size: 3em;
  text-align: center;
  color: #006666;
  margin-top:1.1em;
}

h1, h2{
  text-align: center;
}



/* --------- HEADER ----------- */



/* MAIN NAVIGATION */

/*
Referenced: https://www.youtube.com/watch?v=hp-LP8Nv18s&fbclid=IwAR1u_VtFJMAI1ezISo4Nl2L9Tovp0eyJw5W7o6DT8erYzQwn8AavL_wIyhI

--> Used this tutorial to learn how to put nav on right and left side with the logo in the middle
*/

/* https://stackoverflow.com/questions/885691/how-to-make-a-ul-display-in-a-horizontal-row*/
.nav-content{
  padding: 2.3em 0em;
}

.main-nav-option{
  list-style: none;
}

a.main-nav-option {
  margin-right: 2rem;
  color: #303030;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
}

a.logo {
  font-family: 'lobster';
  color: #66B2B2;
  text-decoration: none;
  font-size: 2em;

}

.user-icon {
  margin-left: 2.5em;

}

.fa-user-circle, .fa-shopping-bag{
  font-size:1.5em;
  color: #303030;
}

/*Referenced
https://www.youtube.com/watch?v=FEmysQARWFU and Lecture Code Examples
Used tutorial to learn how to underline nav when cursor hovers over nav buttons
*/

.main-nav-option a:hover, .fa-user-circle:hover, .fa-shopping-bag:hover {
  color: #66b2b2
}

a.main-nav-option a::before {
  content: '';
  display: block;
  height: 0.1em;
  background-color: #66b2b2;
  transition: 0.2s ease-out;

  position:absolute;
  bottom:-0.3em;
  width: 0%;
}

.main-nav a:hover::before {
  width:100%;
}

.main-nav a:hover, .main-nav a:active, .main-nav a:focus{
  color: #66b2b2

}

a.tea, a.sales, a.teasets{
  color: #66b2b2;
  font-weight: 600;
}

/*LOGO --------------- */
/*#header-container {
width:100%;
position:relative;
}*/

/*--------------FOOTER -------------*/
footer {
  /* sticky footer tutorial https://medium.com/@zerox/keep-that-damn-footer-at-the-bottom-c7a921cb9551*/
  /* position: absolute;
  bottom: 0;
  width: 100%; */

}



/*--------------HOMEPAGE -------------*/



.shop-now-button {
  display: inline-block;
  padding: 0.3em 0.75em;
  width: 9em;
  color: white;
  background-color: #008080;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  border: 0.125em solid #008080;



}

.shop-now-button:hover, .shop-now-button:focus {
  background-color: white;
  color: #008080;
  border-color: #008080

}





/*-------------ABOUT PAGE ----------*/

.about-text-section{
  margin: 3em;
  padding:0 13em;
}

.about-para{
  line-height: 2em;
  margin-bottom:3em;
}

/*-------------PRODUCT LISTING ----------*/

/*PRODUCT LISTING*/

.product-image{
  margin-bottom: 1em;
}
.product-description-holder{
  line-height: 0.75em;
}
.name-of-product{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1em;
  line-height: 1em;
}

.product-price, .sale-price, .strikeout-price{
  font-size: 1em;
}
.strikeout-price {
  text-decoration: line-through; /*https://www.w3schools.com/cssref/pr_text_text-decoration.asp*/
  padding-right:0.4em;
}

.product-image-thumb {
  width:100%;
  height:auto;
}


/*-----------BLOOD ORANGE PRODUCT PAGE ---------*/

.container{
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}
.box-item-image {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  width:55%;
}

.box-item-text {
  width: 47%;
  position: relative;
  padding: 0 2rem;
  line-height: 12px;

}

.title{
  text-align: left;
}

.checked {
  color: #008080;
}


/*INTEXT LINKS------- */

.write-review{
  color: black;
}

.write-review:hover, .write-review:active, .write-review:focus {
  color: #66b2b2
}

.review{
  color: black;
  text-decoration: none;
}

.review:hover, .review:active, .review:focus {
  color: #66b2b2
}

.breaker {
  display:inline;
}


/*MODAL FOR REVIEW*/

/* USED https://www.w3schools.com/howto/howto_css_modals.asp FOR MODAL CODES */
/* The Modal (background) */

.button-to-text {
  border: none;
  background-color: inherit;
  cursor: pointer;
  color:black;
  font-size:1em;
  font-weight: 600;

}

.button-to-text:hover, .button-to-text:active, .button-to-text:focus {
  color: #66b2b2

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top:2em; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #008080;
  text-decoration: none;
  cursor: pointer;
}

.review-form {
   border: none;
   margin-top: 2em;

}

/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/
body {
  font-family: Muli, sans-serif;
  padding: 2rem;
}

section:not([id]) {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 2px dotted #afafaf;
  line-height: 25px;
}

section h3 {
  margin-bottom: 0;
}

section p {
  margin-top: 0;
}

section code {
  background-color: #EEE;
  padding: 0.3em 0.75em;
  display: inline-block;

}

/*
  WIREFLOW PAGE STYLING
*/

.wireflow-list {
  line-height: 30px;
}

/*
  Branding Elements -------------------
*/

.branding {
  max-width: 80rem;
  font-size: 20px;
}

.font-bold {
  font-size:20px;
  font-weight: 700;
}

.font-semibold {
  font-size:20px;
  font-weight: 600;
}

.font-regular {
  font-size:20px;
  font-weight: 400;
}

.font-light {
  font-size:20px;
  font-weight: 300;
}


/*
  INTERACTIVE ELEMENTS -------------------
*/

/*
  DEFUALT BUTTON -------------------
*/

/*
  Referenced: Lecture Week 2 code example
*/

.button-nav {
  display: inline-block;
  padding: 0.3em 0.75em;
  width: 150px;
  color: white;
  background-color: #008080;
  font-weight: 600;
  text-align: center;
  /*border-radius: 0.25em;*/
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  border: 2px solid #008080;
}

.palette-box-b1 {
  background: #E6FBFB
}

.palette-box-b2{
  background: #66B2B2;
}

.palette-box-b3 {
  background: #008080;
  color: white;
}

.palette-box-b4 {
  background: #006666;
  color:white;
}

.palette-box-b5 {
  background: #004C4C;
  color:white;
}

.button-nav:hover, .button-nav:focus {
  background-color: white;
  color: #008080;
  border-color: #008080
}

/*
  IN-TEXT LINK --------------------
*/

/*
  Referenced Week 2 lecture Code
*/
.link-style{
  color: black;
}

.link-style:hover, .link-style:active, .link-style:focus {
  color: #66b2b2

}

/*
  SUBMIT + RESET BUTTON ---------------
*/

/*
  Referenced: Week 2+3 Lecture code;
*/

.button-form {
  display: inline-block;
  padding: 0.3em 0.75em;
  margin-bottom: 5px;
  width: 75px;
  color: white;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;

}

.submit{
  background-color: #008080 ;

}

.reset {

   background-color: black;

}

.submit:hover, .submit:focus {
  background-color: #109b97;

}

.reset:hover, .reset:focus {
  background-color: #8b8e8e ;
  color: white;


}

/*
  TEXT INPUT FIELD AND LABEL ----------------------
*/

/*
  Referenced: https://www.w3schools.com/css/css_form.asp
  Used this to learn how to create text input field and label
*/

input {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input:focus {
  border: 2px solid #66b2b2;
}



/*
  TEXT ELEMENTS -------------------
*/

.heading1 {
  font-family: Muli, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.heading2 {
  font-family: Muli, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.heading3 {
  font-family: Muli, sans-serif;
  font-size: 20px;
  font-weight: 500;
}


.para-style{
  max-width: 35rem;
  font-size: 14px;
  font-weight: 300;
}


ol, ul, .num-list {
  line-height: 12px;
  font-weight: 400;
}



/*
  COMBINED ELEMENTS -------------------
*/

/*
  MAIN NAVIGATION --------------------
*/


/*
  Referenced: https://www.youtube.com/watch?v=FEmysQARWFU and Lecture Code Examples
  Learned how to underline nav when cursor hovers over nav buttons
*/

.main-nav {
  display: inline-block;
  color: rgb(48,48,48);
  /*padding-top: 15px;*/
  text-decoration: none;
  position: relative;
  font-size: 20px;
  margin-right: 50px;
  padding-top:15px;

}

.main-nav::before {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  position:absolute;

  bottom: -8px;
  width: 0%;

  transition: 0.2s ease-out;

}

.main-nav:hover::before {
  width: 100%;
  background-color: #66b2b2;

}

.main-nav:hover, .main-nav:active, .main-nav:focus{
  color: #66b2b2

}



/*
  SITEMAP  --------------------
*/

.sitemap {
  width:70rem;
}




/*PRODUCT  ---------------*/
.box{
  position: relative;

}

.cart-button-nav a{
  position: absolute;

  bottom: 0.5rem;
  padding: 0 0.25;
}

img{
  height:auto;
  width: 85%;
}

.title {
  font-size: 35px;
  line-height: 1em;
}

.price {
  font-weight: bold;
  font-size: 18px;
  line-height: 1em;
}

.review {
  font-weight: 600;
  padding-bottom: 40px;
  line-height: 1em;
}

.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    padding-bottom: 30px;
}

/* HOMEPAGE ------------------- */


.header {
  width:50%;
}

.logo {
  text-align:center;
}







/*Referenced: https://www.w3schools.com/howto/howto_css_dropdown.asp
Used this source to code drop down button
*/


/*
Referenced Lecture Week 2 + 3 Code Example for buttons
*/
.cart-button-nav {
  position: absolute;
  bottom:0rem;
  padding: 0.6em 0.75em;
  width: 10em;
  color: white;
  background-color: #008080;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  border: 2px solid #008080;
}


.cart-button-nav:hover, .cart-button-nav:focus, .cart-button-nav:active,
.checkout:hover, .checkout:focus, .checkout:active {
  background-color: white;
  color: #008080;
  border-color: #008080
}


.reponsive-product-image{
  height:auto;
  width: 100%;
}

.title {
  font-size: 35px;
  line-height: 1em;
}

.price {
  font-weight: bold;
  font-size: 18px;
  line-height: 1em;
}

.review {
  font-weight: 600;
  line-height: 1em;
  display:inline;
  padding-left: 0.2em;
}

.grams{
  padding:0.8em;
  width: 5em;
  text-align:center;
  border: 2px solid #f1f1f1;
}

.description {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  padding-bottom: 30px;
}

/* ----------- SIGN IN + CREATE ACCOUNT PAGE ------- */

/*
Referenced: Referenced: https://www.w3schools.com/howto/howto_css_login_form.asp
*/

.sign-in, .create-an-account {
  text-align: center;
}

form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 1.2em 1.25em;
  margin: 2em 0;
  display: inline-block;
  border: 0.1em solid lightgrey;
  box-sizing: border-box;
}

.submit-button, .create-account-button,.fill-in {
  text-align:center;
}

.login, .create-button {
  width: auto;
  padding: 0.5em 1.25em;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.3em;
  background-color: #008080;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  border: 0.125em solid #008080;
  margin-top:3em;
  margin-bottom:1.2em;

}


.login:hover, .login:focus, .login:active {
  background-color: white;
  color: #008080;
  border-color: #008080
}


.sign-in-container, .create-account-container {
  padding: 2em;
}

.password {
  float: right;
  color: black;
}

.password:hover, .password:active, .password:focus {
  color: #66b2b2

}

.create-account, .login-button {
  font-size: 1.2em;
  color: black;
}

.create-account:hover, .create-account:active, .create-account:focus {
  color: #66b2b2

}

/*CREATE ACCOUNT PAGE LINK --------- */

.create-button:hover, .create-button:focus {
  background-color: white;
  color: #008080;
  border-color: #008080
}

.login-button:hover, .login-button:active, .login-button:focus {
  color: #66b2b2

}

.terms-conditions {
  text-decoration: none;
}

/*-----------MY CART ---------------*/

span{
  padding: 0.3em 0;
}
